Vessel 5569 entered the port at: 1544461926
Vessel 5567 entered the port at: 1544461936
Vessel 5571 entered the port at: 1544461940
Vessel 5569 departed from the port at: 1544461947
Vessel 5569 spent a total time of: 21
Vessel 5569 paid: 1890
Vessel 5568 entered the port at: 1544461957
Vessel 5567 departed from the port at: 1544461959
Vessel 5567 spent a total time of: 23
Vessel 5567 paid: 2070
Vessel 5570 entered the port at: 1544461963
Vessel 5571 departed from the port at: 1544461970
Vessel 5571 spent a total time of: 30
Vessel 5571 paid: 120
Vessel 5568 departed from the port at: 1544461977
Vessel 5568 spent a total time of: 20
Vessel 5568 paid: 1800
Vessel 5570 departed from the port at: 1544461979
Vessel 5570 spent a total time of: 16
Vessel 5570 paid: 64
