Vessel 6284 entered the port at: 1544468555
Vessel 6286 entered the port at: 1544468557
Vessel 6288 entered the port at: 1544468558
Vessel 6284 departed from the port at: 1544468560
Vessel 6284 spent a total time of: 5
Vessel 6284 paid: 45
Vessel 6287 entered the port at: 1544468562
Vessel 6285 entered the port at: 1544468563
Vessel 6286 departed from the port at: 1544468564
Vessel 6286 spent a total time of: 7
Vessel 6286 paid: 28
Vessel 6287 departed from the port at: 1544468565
Vessel 6287 spent a total time of: 3
Vessel 6287 paid: 270
Vessel 6288 departed from the port at: 1544468566
Vessel 6288 spent a total time of: 8
Vessel 6288 paid: 32
Vessel 6285 departed from the port at: 1544468568
Vessel 6285 spent a total time of: 5
Vessel 6285 paid: 45
