Vessel 7120 entered the port at: 1544887530
Vessel 7123 entered the port at: 1544887532
Vessel 7121 entered the port at: 1544887534
Vessel 7120 has to pay so far: 16
Vessel 7122 entered the port at: 1544887535
Vessel 7123 has to pay so far: 12
Vessel 7120 departed from the port at: 1544887536
Vessel 7120 spent a total time of: 6
Vessel 7120 paid: 24
Vessel 7124 entered the port at: 1544887538
Vessel 7121 has to pay so far: 36
Vessel 7123 departed from the port at: 1544887540
Vessel 7123 spent a total time of: 8
Vessel 7123 paid: 32
Vessel 7122 has to pay so far: 450
Vessel 7122 departed from the port at: 1544887542
Vessel 7122 spent a total time of: 7
Vessel 7122 paid: 630
Vessel 7121 departed from the port at: 1544887543
Vessel 7121 spent a total time of: 9
Vessel 7121 paid: 81
Vessel 7124 has to pay so far: 450
Vessel 7124 departed from the port at: 1544887544
Vessel 7124 spent a total time of: 6
Vessel 7124 paid: 540
