Vessel 4057 entered the port at: 1545141318
Vessel 4055 entered the port at: 1545141320
Vessel 4058 entered the port at: 1545141322
Vessel 4057 has to pay so far: 36
Vessel 4054 entered the port at: 1545141324
Vessel 4055 has to pay so far: 36
Vessel 4055 departed from the port at: 1545141325
Vessel 4055 spent a total time of: 5
Vessel 4055 paid: 45
Vessel 4057 departed from the port at: 1545141327
Vessel 4057 spent a total time of: 9
Vessel 4057 paid: 81
Vessel 4056 entered the port at: 1545141329
Vessel 4058 has to pay so far: 63
Vessel 4058 departed from the port at: 1545141331
Vessel 4058 spent a total time of: 9
Vessel 4058 paid: 81
Vessel 4054 has to pay so far: 28
Vessel 4056 has to pay so far: 27
Vessel 4054 departed from the port at: 1545141333
Vessel 4054 spent a total time of: 9
Vessel 4054 paid: 36
Vessel 4056 departed from the port at: 1545141334
Vessel 4056 spent a total time of: 5
Vessel 4056 paid: 45
