Vessel 8563 entered the port at: 1544550480
Vessel 8561 entered the port at: 1544550481
Vessel 8564 entered the port at: 1544550483
Vessel 8559 entered the port at: 1544550484
Vessel 8563 departed from the port at: 1544550486
Vessel 8563 spent a total time of: 6
Vessel 8563 paid: 540
Vessel 8562 entered the port at: 1544550487
Vessel 8561 departed from the port at: 1544550488
Vessel 8561 spent a total time of: 7
Vessel 8561 paid: 63
Vessel 8564 departed from the port at: 1544550490
Vessel 8564 spent a total time of: 7
Vessel 8564 paid: 28
Vessel 8559 departed from the port at: 1544550491
Vessel 8559 spent a total time of: 7
Vessel 8559 paid: 28
Vessel 8562 departed from the port at: 1544550493
Vessel 8562 spent a total time of: 6
Vessel 8562 paid: 54
