Vessel 3708 entered the port at: 1544877673
Vessel 3706 entered the port at: 1544877675
Vessel 3705 entered the port at: 1544877677
Vessel 3707 entered the port at: 1544877678
Vessel 3704 entered the port at: 1544877679
Vessel 3708 departed from the port at: 1544877681
Vessel 3708 spent a total time of: 8
Vessel 3708 paid: 720
Vessel 3705 departed from the port at: 1544877683
Vessel 3705 spent a total time of: 6
Vessel 3705 paid: 54
Vessel 3707 departed from the port at: 1544877684
Vessel 3707 spent a total time of: 6
Vessel 3707 paid: 24
Vessel 3706 departed from the port at: 1544877685
Vessel 3706 spent a total time of: 10
Vessel 3706 paid: 40
Vessel 3704 departed from the port at: 1544877687
Vessel 3704 spent a total time of: 8
Vessel 3704 paid: 32
