Vessel 6551 entered the port at: 1544893289
Vessel 6548 entered the port at: 1544893291
Vessel 6547 entered the port at: 1544893293
Vessel 6550 entered the port at: 1544893294
Vessel 6551 has to pay so far: 45
Vessel 6548 has to pay so far: 270
Vessel 6548 departed from the port at: 1544893296
Vessel 6548 spent a total time of: 5
Vessel 6548 paid: 450
Vessel 6549 entered the port at: 1544893298
Vessel 6547 has to pay so far: 450
Vessel 6551 departed from the port at: 1544893299
Vessel 6551 spent a total time of: 10
Vessel 6551 paid: 90
Vessel 6550 has to pay so far: 450
Vessel 6550 departed from the port at: 1544893301
Vessel 6550 spent a total time of: 7
Vessel 6550 paid: 630
Vessel 6547 departed from the port at: 1544893303
Vessel 6547 spent a total time of: 10
Vessel 6547 paid: 900
Vessel 6549 has to pay so far: 45
Vessel 6549 departed from the port at: 1544893304
Vessel 6549 spent a total time of: 6
Vessel 6549 paid: 54
