Vessel 3500 entered the port at: 1544718458
Vessel 3502 entered the port at: 1544718459
Vessel 3503 entered the port at: 1544718460
Vessel 3501 entered the port at: 1544718461
Vessel 3500 departed from the port at: 1544718463
Vessel 3500 spent a total time of: 5
Vessel 3500 paid: 45
Vessel 3504 entered the port at: 1544718464
Vessel 3502 departed from the port at: 1544718466
Vessel 3502 spent a total time of: 7
Vessel 3502 paid: 630
Vessel 3503 departed from the port at: 1544718467
Vessel 3503 spent a total time of: 7
Vessel 3503 paid: 28
Vessel 3504 departed from the port at: 1544718468
Vessel 3504 spent a total time of: 4
Vessel 3504 paid: 360
Vessel 3501 departed from the port at: 1544718470
Vessel 3501 spent a total time of: 9
Vessel 3501 paid: 810
