Vessel 5033 entered the port at: 1544704423
Vessel 5032 entered the port at: 1544704425
Vessel 5035 entered the port at: 1544704427
Vessel 5034 entered the port at: 1544704429
Vessel 5033 departed from the port at: 1544704431
Vessel 5033 spent a total time of: 8
Vessel 5033 paid: 72
Vessel 5036 entered the port at: 1544704433
Vessel 5035 departed from the port at: 1544704435
Vessel 5035 spent a total time of: 8
Vessel 5035 paid: 72
Vessel 5034 departed from the port at: 1544704437
Vessel 5034 spent a total time of: 8
Vessel 5034 paid: 72
Vessel 5032 departed from the port at: 1544704439
Vessel 5032 spent a total time of: 14
Vessel 5032 paid: 126
Vessel 5036 departed from the port at: 1544704441
Vessel 5036 spent a total time of: 8
Vessel 5036 paid: 32
