Vessel 7645 entered the port at: 1544471246
Vessel 7646 entered the port at: 1544471247
Vessel 7647 entered the port at: 1544471249
Vessel 7648 entered the port at: 1544471250
Vessel 7645 departed from the port at: 1544471252
Vessel 7645 spent a total time of: 6
Vessel 7645 paid: 540
Vessel 7646 departed from the port at: 1544471253
Vessel 7646 spent a total time of: 6
Vessel 7646 paid: 54
Vessel 7649 entered the port at: 1544471255
Vessel 7647 departed from the port at: 1544471257
Vessel 7647 spent a total time of: 8
Vessel 7647 paid: 720
Vessel 7648 departed from the port at: 1544471258
Vessel 7648 spent a total time of: 8
Vessel 7648 paid: 72
Vessel 7649 departed from the port at: 1544471260
Vessel 7649 spent a total time of: 5
Vessel 7649 paid: 45
