Vessel 3036 entered the port at: 1544635749
Vessel 3037 entered the port at: 1544635751
Vessel 3038 entered the port at: 1544635753
Vessel 3036 departed from the port at: 1544635754
Vessel 3036 spent a total time of: 5
Vessel 3036 paid: 45
Vessel 3040 entered the port at: 1544635756
Vessel 3039 entered the port at: 1544635758
Vessel 3037 departed from the port at: 1544635759
Vessel 3037 spent a total time of: 8
Vessel 3037 paid: 720
Vessel 3038 departed from the port at: 1544635761
Vessel 3038 spent a total time of: 8
Vessel 3038 paid: 720
Vessel 3040 departed from the port at: 1544635762
Vessel 3040 spent a total time of: 6
Vessel 3040 paid: 540
Vessel 3039 departed from the port at: 1544635764
Vessel 3039 spent a total time of: 6
Vessel 3039 paid: 54
